project "My TODO List" 2011-01-01 +5y {
  # The now date is only set to keep the reports constant. In a real
  # list you would _not_ set a now date.
  now 2011-12-20
}

task "Arrents" {
  task "By some milk" {
    end 2011-12-13
    complete 100
  }
  task "Pickup Jacket from cleaner" {
    end 2011-12-18
    complete 0
    note "Smith Dry Cleaners"
  }
  task "Present for wife" {
    end 2011-12-23
    note "Have a good idea first"
    journalentry 2011-12-10 "Maybe a ring?"
    journalentry 2011-12-14 "Too expensive. Some book?"
  }
}
task "Long term projects" {
  task "Buy new car" {
    end 2011-05-11
    complete 100
    priority 600
  }
  task "Build boat" {
    end 2013-04-01
    complete 42
    priority 300
  }
}

macro cellcol [
  cellcolor (plan.end < ${now}) & (plan.gauge = "behind schedule") "#FF0000"
  cellcolor plan.gauge = "behind schedule" "#FFFF00"
  cellcolor 1 "#FFFFFF"
]

navigator navbar

textreport frame "" {
  header -8<-
    == My ToDo List for ${today} ==
    <[navigator id="navbar"]>
  ->8-
  footer "----"

  taskreport "Current TODOs" {
    formats html
    hidetask plan.complete >= 100
    journalattributes date, headline, summary, details
    columns name { ${cellcol} },
            end { title "Due Date" ${cellcol} },
            complete { ${cellcol} },
            priority { ${cellcol} },
            note { ${cellcol} },
            journal { celltext 1 ""
                      tooltip 1 "<-query attribute='journal'->"
                      width 70 ${cellcol} }
  }

  taskreport "Completed TODOs" {
    formats html
    hidetask plan.complete < 100
    columns name { ${cellcol} },
            end { title "Due Date" ${cellcol} },
            complete { ${cellcol} },
            note { ${cellcol} }
  }

}

