[NAME]
tj3client \- send commands and data to the TaskJuggler daemon

[ENVIRONMENT]

.TP
\fBHOME\fR
The user's home folder. Used to search for configuration file if not specified.

[FILES]

.TP
\fB.taskjugglerrc\fR or \fBtaskjuggler.rc\fR
tj3d searches for a config file named .taskjugglerrc or taskjuggler.rc in the current path, the user's home path as specified by the HOME environment variable or /etc/. At a minimum the file must contain:

_global:
  authKey: ********

(the user should specify their own auth key and set file permissions accordingly). An alternative config file location may be specified using the -c, --config FILE option.

[EXAMPLES]
.TP
Load a project:
tj3client add yourproject.tjp
.PP
.TP
List available reports for a project:
tj3client list-reports <project_id>
.PP
.TP
Generate a report:
tj3client report <project_id> <report_id>
.PP
.TP
Terminate a running instance of the server:
tj3client terminate



[SEE ALSO]
tj3d(1)

The full TaskJuggler manual is available online at http://www.taskjuggler.org/tj3/manual/, or via the tj3man command.
