[NAME]
tjd3 \- the TaskJuggler daemon

[ENVIRONMENT]

.TP
\fBHOME\fR
The user's home folder. Used to search for configuration file if not specified.

[FILES]

.TP
\fB.taskjugglerrc\fR or \fBtaskjuggler.rc\fR
tj3d searches for a config file named .taskjugglerrc or taskjuggler.rc in the current path, the user's home path as specified by the HOME environment variable or /etc/. At a minimum the file must contain:

_global:
  authKey: ********

(the user should specify their own auth key and set file permissions accordingly). An alternative config file location may be specified using the -c, --config FILE option.

.TP
\fBtj3d.log\fR

The tj3d log file, created in the working directory. Location can be overridden using the --logfile FILE option.

[SECURITY]
The author advises: "the daemon has not received any kind of security review ... only use the daemon in a trusted environment with only trusted users!"


[SEE ALSO]
tj3client(1)

The full TaskJuggler manual is available online at http://www.taskjuggler.org/tj3/manual/, or via the tj3man command.
