[NAME]
tj3ss_receiver \- receive filled-out status sheets via email

[ENVIRONMENT]

.TP
\fBHOME\fR
The user's home folder. Used to search for configuration file if not specified.


[FILES]
.TP
\fB.taskjugglerrc\fR or \fBtaskjuggler.rc\fR
tj3d searches for a config file named .taskjugglerrc or taskjuggler.rc in the current path, the user's home path as specified by the HOME environment variable or /etc/. At a minimum the file must configure an e-mail delivery method and sender e-mail e.g.:

_global:
   emailDeliveryMethod: smtp
   smtpServer: smtp.your_company.com
.br
_statussheets:
   senderEmail: 'TaskJuggler <statussheets@taskjuggler.amd.com>'

An alternative config file location may be specified using the -c, --config FILE option.

.TP
\fBstatussheets.log\fR
The statussheets log file, created in the working directory.

.TP
\fBStatusSheets/FailedMails/\fR
Directory created in the working directory to store the failed emails.

.TP
\fBStatusSheets/FailedSheets/\fR
Directory created in the working directory to store the failed status sheets.


[SEE ALSO]
tj3ss_sender(1)

The full TaskJuggler manual is available online at http://www.taskjuggler.org/tj3/manual/, or via the tj3man command.
