project test "Booking Performance Test" "1.0" 2008-01-01 +1m {
  timezone 'UTC'
}

macro r_and_t [
  resource r${1} "Resource ${1}"
  task t${1} "Task ${1}" {
    period ${projectstart} - ${projectend}
    booking r${1} 2008-01-01-00:00:00-+0000 - 2008-01-02 { sloppy 2 }    
    booking r${1} 2008-01-02-00:00:00-+0000 - 2008-01-03 { sloppy 2 }    
    booking r${1} 2008-01-03-00:00:00-+0000 - 2008-01-04 { sloppy 2 }    
    booking r${1} 2008-01-04-00:00:00-+0000 - 2008-01-05 { sloppy 2 }    
    booking r${1} 2008-01-05-00:00:00-+0000 - 2008-01-06 { sloppy 2 }    
    booking r${1} 2008-01-06-00:00:00-+0000 - 2008-01-07 { sloppy 2 }    
    booking r${1} 2008-01-07-00:00:00-+0000 - 2008-01-08 { sloppy 2 }    
    booking r${1} 2008-01-08-00:00:00-+0000 - 2008-01-09 { sloppy 2 }    
    booking r${1} 2008-01-09-00:00:00-+0000 - 2008-01-10 { sloppy 2 }    
    booking r${1} 2008-01-10-00:00:00-+0000 - 2008-01-11 { sloppy 2 }    
    booking r${1} 2008-01-11-00:00:00-+0000 - 2008-01-12 { sloppy 2 }    
    booking r${1} 2008-01-12-00:00:00-+0000 - 2008-01-13 { sloppy 2 }    
    booking r${1} 2008-01-13-00:00:00-+0000 - 2008-01-14 { sloppy 2 }    
    booking r${1} 2008-01-14-00:00:00-+0000 - 2008-01-15 { sloppy 2 }    
    booking r${1} 2008-01-15-00:00:00-+0000 - 2008-01-16 { sloppy 2 }    
    booking r${1} 2008-01-16-00:00:00-+0000 - 2008-01-17 { sloppy 2 }    
    booking r${1} 2008-01-17-00:00:00-+0000 - 2008-01-18 { sloppy 2 }    
    booking r${1} 2008-01-18-00:00:00-+0000 - 2008-01-19 { sloppy 2 }    
    booking r${1} 2008-01-19-00:00:00-+0000 - 2008-01-20 { sloppy 2 }    
    booking r${1} 2008-01-20-00:00:00-+0000 - 2008-01-21 { sloppy 2 }    
    booking r${1} 2008-01-21-00:00:00-+0000 - 2008-01-22 { sloppy 2 }    
    booking r${1} 2008-01-22-00:00:00-+0000 - 2008-01-23 { sloppy 2 }    
    booking r${1} 2008-01-23-00:00:00-+0000 - 2008-01-24 { sloppy 2 }    
    booking r${1} 2008-01-24-00:00:00-+0000 - 2008-01-25 { sloppy 2 }    
    booking r${1} 2008-01-25-00:00:00-+0000 - 2008-01-26 { sloppy 2 }    
    booking r${1} 2008-01-26-00:00:00-+0000 - 2008-01-27 { sloppy 2 }    
    booking r${1} 2008-01-27-00:00:00-+0000 - 2008-01-28 { sloppy 2 }    
    booking r${1} 2008-01-28-00:00:00-+0000 - 2008-01-29 { sloppy 2 }    
    booking r${1} 2008-01-29-00:00:00-+0000 - 2008-01-30 { sloppy 2 }    
  }
]

macro r_and_t_10 [
  ${r_and_t "${1}0"}
  ${r_and_t "${1}1"}
  ${r_and_t "${1}2"}
  ${r_and_t "${1}3"}
  ${r_and_t "${1}4"}
  ${r_and_t "${1}5"}
  ${r_and_t "${1}6"}
  ${r_and_t "${1}7"}
  ${r_and_t "${1}8"}
  ${r_and_t "${1}9"}
]

macro r_and_t_100 [
  ${r_and_t_10 "${1}0"}
  ${r_and_t_10 "${1}1"}
  ${r_and_t_10 "${1}2"}
  ${r_and_t_10 "${1}3"}
  ${r_and_t_10 "${1}4"}
  ${r_and_t_10 "${1}5"}
  ${r_and_t_10 "${1}6"}
  ${r_and_t_10 "${1}7"}
  ${r_and_t_10 "${1}8"}
  ${r_and_t_10 "${1}9"}
]

${r_and_t_100 "0"}
${r_and_t_100 "1"}
${r_and_t_100 "2"}
${r_and_t_100 "3"}
${r_and_t_100 "4"}
${r_and_t_100 "5"}
${r_and_t_100 "6"}
${r_and_t_100 "7"}
${r_and_t_100 "8"}
${r_and_t_100 "9"}
